apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: grafana-operator
  namespace: <PER_CLUSTER_MONITORING_NAMESPACE>
spec:
  targetNamespaces:
  - <PER_CLUSTER_MONITORING_NAMESPACE>
